http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        server_tokens off;

        root /app/;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;

            if ($request_filename ~* ^.*?/([^/]*?)$) {
                set $filename $1; 
            }

            if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {
                add_header Access-Control-Allow-Origin *;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
